set-option -s default-terminal "tmux-256color"
set-option -as terminal-overrides ",xterm*:Tc"
set-option -s escape-time 0

set-option -g history-limit 50000
set-option -g display-time 1000
set-option -g mode-keys vi
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g automatic-rename off
set-option -g focus-events on

set-option -g prefix C-a
bind-key -T prefix C-a send-prefix
unbind-key C-b

bind-key -T prefix a last-window
bind-key -T prefix v split-window -c "#{pane_current_path}"
unbind-key '"'
bind-key -T prefix h split-window -h -c "#{pane_current_path}"
unbind-key '%'

bind-key -T prefix r source-file ~/.tmux.conf \; display-message "reloading config..."

set-option -g monitor-activity on
set-option -g visual-activity on

set-option -g clock-mode-style 24
